# MovieExplorer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.pien.moviesexplorer.data.source.local.database.MovieExplorerDatabase/: 2.json
app/src/androidTest/java/com/pien/moviesexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pien/moviesexplorer/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/pien/moviesexplorer/common/: HyperLink.kt  ImagePosterView.kt  NoConnectionScreen.kt
app/src/main/java/com/pien/moviesexplorer/data/: MovieRepository.kt
app/src/main/java/com/pien/moviesexplorer/data/api/: ApiInterceptor.kt  MoviesServices.kt
app/src/main/java/com/pien/moviesexplorer/data/models/: BelongToCollection.kt  Genres.kt  MovieDTO.kt  MovieDetail.kt  MoviePagingDTO.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
app/src/main/java/com/pien/moviesexplorer/data/reponse/: ApiResponse.kt
app/src/main/java/com/pien/moviesexplorer/data/source/: MovieEntityMapper.kt
app/src/main/java/com/pien/moviesexplorer/data/source/local/: LocalDataSource.kt
app/src/main/java/com/pien/moviesexplorer/data/source/local/dao/: MovieDAO.kt
app/src/main/java/com/pien/moviesexplorer/data/source/local/database/: MovieExplorerDatabase.kt
app/src/main/java/com/pien/moviesexplorer/data/source/local/entity/: DateTypeConverter.kt  MovieEntity.kt  StringTypeConverter.kt
app/src/main/java/com/pien/moviesexplorer/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/pien/moviesexplorer/di/: AppModule.kt  CallAdapterFactory.kt
app/src/main/java/com/pien/moviesexplorer/domain/models/: Movie.kt  MoviePaging.kt
app/src/main/java/com/pien/moviesexplorer/presentation/: HomeScreen.kt  MovieDetailScreen.kt  MoviesSectionViewModel.kt  TrendingMoviesScreen.kt
app/src/main/java/com/pien/moviesexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pien/moviesexplorer/utils/: NetworkUtils.kt
app/src/main/res/drawable/: ic_no_connection_24.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pien/moviesexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
