plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    id 'androidx.room'
}

// Load local.properties file
def localProperties = new Properties()
def localPropertiesFile = file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
} else {
    throw new FileNotFoundException("local.properties file not rfound")
}

def apiKey = localProperties.getProperty('API_KEY')
def baseUrl = localProperties.getProperty('BASE_URL')
def baseUrlImage = localProperties.getProperty('BASE_URL_IMAGE')

android {
    namespace 'com.pien.moviesexplorer'
    compileSdk 34

    defaultConfig {
        applicationId "com.pien.moviesexplorer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", "\"${apiKey}\""
        buildConfigField "String", "BASE_URL", "\"${baseUrl}\""
        buildConfigField "String", "BASE_URL_IMAGE", "\"${baseUrlImage}\""
    }
    room {
        schemaDirectory "$projectDir/schemas"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_KEY", "\"${apiKey}\""
            buildConfigField "String", "BASE_URL", "\"${baseUrl}\""
            buildConfigField "String", "BASE_URL_IMAGE", "\"${baseUrlImage}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.0"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
        buildConfig  true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.room.ktx
    implementation libs.androidx.navigation.compose
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.ui.tooling.preview)
    implementation(libs.androidx.material3)
    implementation(libs.retrofit)
    implementation(libs.converter.gson)
    implementation(libs.koin.androidx.compose)
    implementation(libs.gson)
    implementation(libs.androidx.activity.compose)
    implementation(libs.compose)
    implementation(libs.accompanist.drawablepainter)
    implementation(libs.androidx.room.runtime)
    implementation(libs.androidx.room.ktx.v252)
    implementation(libs.androidx.room.paging)
    implementation(libs.kotlinx.serialization.json)
    implementation(libs.androidx.animation)
    implementation(libs.androidx.foundation)
    kapt libs.androidx.room.compiler
    kapt libs.compiler
}